------ CPU present (/sys/devices/system/cpu/present) ------
0-7

------ CPU online (/sys/devices/system/cpu/online) ------
0-7

------ INTERRUPTS (/proc/interrupts) ------
           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:    8600137    7975000    8082276    8563793    1190483     572072     627017     408656     GICv3  19 Edge      arch_timer
  5:    1808409    1659572    1787592    1873768     272162      91126      84719      31087     GICv3  39 Level     arch_mem_timer
  6:          5          0          0          0          0          0          0          0     GICv3 483 Edge      smp2p
  7:          3          0          0          0          0          0          0          0     GICv3 190 Edge      smp2p
  8:          5          0          0          0          0          0          0          0     GICv3 210 Edge      smp2p
 11:        263          2          1          0          0          0          0          0  pmic_arb 8388612 Edge      qpnp_kpdpwr_status
 12:        356          0          0          0          0          0          0          0  pmic_arb 8454148 Edge      qpnp_resin_status
 14:          0          0          0          0          0          0          0          0  pmic_arb 8716292 Edge      qpnp_kpdpwr_resin_bark
 15:          0          0          0          0          0          0          0          0  pmic_arb 37748745 Edge      pm8998_tz
 16:      29446          0          0          0          0          0          0          0  pmic_arb 51380236 Edge      qpnp_vadc_interrupt
 17:          0          0          0          0          0          0          0          0  pmic_arb 54525966 Edge      qpnp_adc_tm_interrupt
 18:          0          0          0          0          0          0          0          0  pmic_arb 574619725 Edge      pmi8998_tz
 19:          0          0          0          0          0          0          0          0  pmic_arb 560988177 Edge      sig-tx
 20:          0          0          0          0          0          0          0          0  pmic_arb 561053713 Edge      sig-rx
 21:          0          0          0          0          0          0          0          0  pmic_arb 561119249 Edge      msg-tx
 22:          0          0          0          0          0          0          0          0  pmic_arb 561184785 Edge      msg-rx
 23:          0          0          0          0          0          0          0          0  pmic_arb 561250321 Edge      msg-tx-failed
 24:          0          0          0          0          0          0          0          0  pmic_arb 561315857 Edge      msg-tx-discarded
 25:          0          0          0          0          0          0          0          0  pmic_arb 561381393 Edge      msg-rx-discarded
 26:         28         35         29         31          1          0          0          0  pmic_arb 1031864396 Edge      qpnp_wled_ovp_irq
 27:          0          0          0          0          0          0          0          0  pmic_arb 1031929932 Edge      qpnp_wled_sc_irq
 28:          0          0          0          0          0          0          0          0  pmic_arb 1006632967 Edge      qpnp_hap_sc
 29:          0          0          0          0          0          0          0          0  pmic_arb 1006698503 Edge      qpnp_hap_play
 30:          0          0          0          0          0          0          0          0  pmic_arb 1026555970 Edge      qpnp_flash_led_fault_irq
 31:          0          0          0          0          0          0          0          0  pmic_arb 1026752578 Edge      qpnp_flash_led_all_ramp_down_done_irq
 32:          0          0          0          0          0          0          0          0  pmic_arb 1026818114 Edge      qpnp_flash_led_all_ramp_up_done_irq
 33:          0          0          0          0          0          0          0          0  pmic_arb 1111490629 Edge      pm8005_tz
 35:      28749       9205        694      12952          0          0          0          0     GICv3 195 Level     ngd_slim_irq
 36:       9310        716        731       5692          0          0          0          0     GICv3 196 Level     sps
 37:         11          0          0          0          0          0          0          0     GICv3 323 Level     ngd_slim_irq
 38:          0          0          0          0          0          0          0          0  pmic_arb 558891046 Edge      ptrain-done
 39:         11          0          0          0          0          0          0          0     GICv3 324 Level     sps
 40:      18342      11365       7925      10514          0          0          0          0     GICv3 215 Level     1008000.qcom,cpu-bwmon
 45:          0          0          0          0          0          0          0          0     GICv3  67 Edge      OSM IRQ
 46:          0          0          0          0          0          0          0          0     GICv3  68 Edge      OSM IRQ
 47:        805        381        252        245          0          0          0          0     GICv3 365 Edge      ipa
 48:      39817      35718      12207      29381          0          0          0          0     GICv3 464 Level     gsi
 50:      22102      10789       8242       9164          0          0          0          0     GICv3 484 Edge      qcom,glink-smem-native-xprt-modem
 51:     821066     954103     844541     796381          0          0          0          0     GICv3 189 Edge      qcom,glink-smem-native-xprt-adsp
 52:    1771687     964708    1007666     593977          0          0          0          0     GICv3 211 Edge      qcom,glink-smem-native-xprt-dsps
 53:    1906081    1082057     642119     512679     169829       6810       9673      24605     GICv3 200 Edge      qcom,glink-smem-native-xprt-rpm
 54:          0          0          0          0          0          0          0          0     GICv3 380 Level     qcom,glink-mailbox-xprt-spss
 55:    1105430     441539     511102     433145          0          0          0          0     GICv3 297 Edge      ufshcd
 56:          0          0          0          0          0          0          0          0     GICv3 379 Edge      hs_phy_irq
 57:          0          0          0          0          0          0          0          0     GICv3 275 Level     ss_phy_irq
 58:          0          0          0          0          0          0          0          0     GICv3 212 Edge      msm_dwc3
 59:          0          0          0          0          0          0          0          0     GICv3 194 Edge      adsp
 60:          0          0          0          0          0          0          0          0  pmic_arb 606076988 Edge      bcl_ibat_interrupt
 61:          2          0          0          0          0          0          0          0  pmic_arb 606208060 Edge      bcl_vbat_interrupt
 62:          0          0          0          0          0          0          0          0     GICv3 480 Edge      modem
 63:          0          0          1          0          0          0          0          0     GICv3 490 Level     tsens_interrupt
 64:          0          0          0          0          0          0          0          0     GICv3 477 Level     tsens_critical_interrupt
 65:          0          0          0          0          0          0          0          0     GICv3 216 Level     tsens_interrupt
 66:          0          0          0          0          0          0          0          0     GICv3 462 Level     tsens_critical_interrupt
 67:          0          0          0          0          0          0          0          0     GICv3 238 Level     sps
 68:          0          0          0          0          0          0          0          0     GICv3 166 Level     lmh-interrupt
 69:          0          0          0          0          0          0          0          0     GICv3 437 Edge      int_msi
 74:          0          0          0          0          0          0          0          0     GICv3 310 Edge      int_global_int
107:          0          0          0          0          0          0          0          0     GICv3 422 Edge      slpi
108:          0          0          0          0          0          0          0          0     GICv3  35 Edge      apps_wdog_bark
110:          0          0          0          0          0          0          0          0     GICv3 384 Level     spss
111:       5446       5001       4803       5013       1213        657       1073        534     GICv3  22 Edge      arm-pmu
112:          6          0          0          0          0          0          0          0     GICv3 445 Edge      WLAN_CE_0
113:      74032      50283      55822      48546          0          0          0          0     GICv3 446 Edge      WLAN_CE_1
114:     328870     161183     132363     178442          0          0          0          0     GICv3 447 Edge      WLAN_CE_2
115:      86963       6985       6082       8445          0          0          0          0     GICv3 448 Edge      WLAN_CE_3
116:          0          0          0          0          0          0          0          0     GICv3 449 Edge      WLAN_CE_4
117:          0          0          0          0          0          0          0          0     GICv3 450 Edge      WLAN_CE_5
118:          0          0          0          0          0          0          0          0     GICv3 452 Edge      WLAN_CE_6
120:          0          0          0          0          0          0          0          0     GICv3 454 Edge      WLAN_CE_8
121:      34637      19102      19015      20061          0          0          0          0     GICv3 455 Edge      WLAN_CE_9
122:      32254      14519      20788      14631          0          0          0          0     GICv3 456 Edge      WLAN_CE_10
123:     391547     371743     283116     276775          0          0          0          0     GICv3 457 Edge      WLAN_CE_11
128:         21          0          0          0          0          0          0          0     GICv3 317 Edge      cpr3
129:      11965       9712       8657       8008        155         43         73         35     GICv3 203 Edge      7781b8.qcom,mpm
136:          0          0          0          0          0          0          0          0     GICv3 405 Edge      arm-smmu-context-fault
137:          0          0          0          0          0          0          0          0     GICv3 406 Edge      arm-smmu-context-fault
138:          0          0          0          0          0          0          0          0     GICv3 407 Edge      arm-smmu-context-fault
139:          0          0          0          0          0          0          0          0     GICv3 408 Edge      arm-smmu-context-fault
146:          0          0          0          0          0          0          0          0     GICv3 258 Level     arm-smmu-context-fault
147:          0          0          0          0          0          0          0          0     GICv3 425 Level     arm-smmu-context-fault
148:          0          0          0          0          0          0          0          0     GICv3 426 Level     arm-smmu-context-fault
149:          0          0          0          0          0          0          0          0     GICv3 427 Level     arm-smmu-context-fault
150:          0          0          0          0          0          0          0          0     GICv3 428 Level     arm-smmu-context-fault
151:          0          0          0          0          0          0          0          0     GICv3 429 Level     arm-smmu-context-fault
152:          0          0          0          0          0          0          0          0     GICv3 430 Level     arm-smmu-context-fault
153:          0          0          0          0          0          0          0          0     GICv3 431 Level     arm-smmu-context-fault
154:          0          0          0          0          0          0          0          0     GICv3 432 Level     arm-smmu-context-fault
155:          0          0          0          0          0          0          0          0     GICv3 433 Level     arm-smmu-context-fault
159:          0          0          0          0          0          0          0          0     GICv3 295 Level     arm-smmu-context-fault
160:          0          0          0          0          0          0          0          0     GICv3 298 Level     arm-smmu-context-fault
161:          0          0          0          0          0          0          0          0     GICv3 299 Level     arm-smmu-context-fault
162:          0          0          0          0          0          0          0          0     GICv3 300 Level     arm-smmu-context-fault
163:          0          0          0          0          0          0          0          0     GICv3 276 Level     arm-smmu-context-fault
164:          0          0          0          0          0          0          0          0     GICv3 277 Level     arm-smmu-context-fault
165:          0          0          0          0          0          0          0          0     GICv3 279 Level     arm-smmu-context-fault
166:          0          0          0          0          0          0          0          0     GICv3 280 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0     GICv3 361 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0     GICv3 362 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0     GICv3 110 Edge      csiphy
183:          0          0          0          0          0          0          0          0     GICv3 111 Edge      csiphy
184:          0          0          0          0          0          0          0          0     GICv3 112 Edge      csiphy
185:          2          0          0          0          0          0          0          0     GICv3 328 Edge      csid
186:          2          0          0          0          0          0          0          0     GICv3 329 Edge      csid
187:          2          0          0          0          0          0          0          0     GICv3 330 Edge      csid
188:          0          0          0          0          0          0          0          0     GICv3 331 Edge      csid
189:          0          0          0          0          0          0          0          0     GICv3 325 Edge      fd
190:          3          0          0          0          0          0          0          0     GICv3 326 Edge    
191:          0          0          0          0          0          0          0          0     GICv3 341 Edge      ispif
192:          9          0          0          0          0          0          0          0     GICv3 346 Edge      vfe
193:          8          0          0          0          0          1          0          0     GICv3 347 Edge      vfe
194:       1399          0          0          0          0          0          0          0     GICv3 327 Edge      cci
197:      76719      89202     138314     129110          0          0          0          0     GICv3 319 Level     msm_vidc
198:          0          0          0          0          0          0          0          0     GICv3 461 Level     vmem
199:          0          0          0          0          0          0          0          0     GICv3 224 Edge      spdm_bw_hyp
200:     163856     162357     167421     233449          0          0          0          0     GICv3 332 Level     kgsl-3d0
212:          0          0          0          0          0          0          0          0   msmgpio  10 Edge      VSYNC_GPIO
213:          0          0          0          0          0          0          0          0   msmgpio  11 Edge      sidecar
239:          1          0          0          0          0          0          0          0   msmgpio  37 Edge      msm_pcie_wake
256:        786          0          0          0          0          0          0          0   msmgpio  54 Level     wcd9xxx
268:          0          0          0          0          0          0          0          0   msmgpio  66 Edge      sidecar
294:          6          0          0          0          0          0          0          0   msmgpio  92 Level     nq-nci
323:        611          1          0          0          0          0          0          0   msmgpio 121 Edge      soc:fpc,fpc1020
355:     474668     230304     372416     431499          0          0          0          0     GICv3 115 Edge      MDSS
357:         19          0          0          0          0          0          0          0     GICv3 271 Level     sps
358:       3405          0          0          0          0          0          0          0     GICv3 128 Level     i2c-msm-v2-irq
359:          0          0          0          0          0          0          0          0     GICv3 131 Level     i2c-msm-v2-irq
360:          6          0          0         30          0          0          0          0     GICv3 132 Level     i2c-msm-v2-irq
361:     231775       4365       5543       6555          0          0          0          0     GICv3 133 Level     i2c-msm-v2-irq
362:      14212       9137       6782       8786          0          0          0          0     GICv3 135 Level     i2c-msm-v2-irq
367:          2          0          0          0          0          0          0          0     GICv3  69 Level     limits_sensor-00
368:          2          0          0          0          0          0          0          0     GICv3  70 Level     limits_sensor-01
369:          0          0          0          0          0          0          0          0  pmic_arb 1036124238 Edge      ibb-sc-err
370:        269          0          0          0          0          0          0          0  pmic_arb 1038090313 Edge      lab-vreg-ok
371:          0          0          0          0          0          0          0          0  pmic_arb 1038155849 Edge      lab-sc-err
500:          0          0          0          0          0          0          0          0     GICv3 381 Level     qsee_ipc_irq_spss
501:       2744          0          0          0          0          0          0          0  pmic_arb 219152615 Level     i2c_pmic_stat_irq
502:         97        397        918       1143          0          0          0          0  i2c_pmic_irq_chip 13825 Edge      eoc
503:          0          0          0          0          0          0          0          0  pmic_arb 101777421 Edge      qpnp_rtc_alarm
504:      24046       7739         14       9005          0          0          0          0      mdss   2 Edge      sde_rotator_r3
505:          0          0          0          0          0          0          0          0  pmic_arb 553648161 Edge      chg-error
506:         12          1          0          0          0          0          0          0  pmic_arb 553713697 Edge      chg-state-change
510:          0          0          0          0          0          0          0          0  pmic_arb 554696738 Edge      otg-fail
511:          0          0          0          0          0          0          0          0  pmic_arb 554762274 Edge      otg-overcurrent
512:          0          0          0          0          0          0          0          0  pmic_arb 554827810 Edge      otg-oc-dis-sw-sts
513:          0          0          0          0          0          0          0          0  pmic_arb 554893346 Edge      testmode-change-detect
514:         12          2          2          0          0          0          0          0  pmic_arb 555745315 Edge      bat-temp
515:          0          0          0          0          0          0          0          0  pmic_arb 555810851 Edge      bat-ocp
516:          0          0          0          0          0          0          0          0  pmic_arb 555876387 Edge      bat-ov
517:          0          0          0          0          0          0          0          0  pmic_arb 555941923 Edge      bat-low
518:          0          0          0          0          0          0          0          0  pmic_arb 556007459 Edge      bat-therm-or-id-missing
519:          0          0          0          0          0          0          0          0  pmic_arb 556072995 Edge      bat-terminal-missing
520:          0          0          0          0          0          0          0          0  pmic_arb 556793926 Edge      usbin-collapse
521:          5          0          0          0          0          0          0          0  pmic_arb 556859462 Edge      usbin-lt-3p6v
522:          5          0          0          0          0          0          0          0  pmic_arb 556924998 Edge      usbin-uv
523:          0          0          0          0          0          0          0          0  pmic_arb 556990534 Edge      usbin-ov
524:          6          0          0          0          0          0          0          0  pmic_arb 557056070 Edge      usbin-plugin
525:          3          0          0          0          0          0          0          0  pmic_arb 557121606 Edge      usbin-src-change
526:        252          0          0          0          0          0          0          0  pmic_arb 557187142 Edge      usbin-icl-change
527:          8          0          0          0          0          0          0          0  pmic_arb 557252678 Edge      type-c-change
528:          0          0          0          0          0          0          0          0  pmic_arb 557842499 Edge      dcin-collapse
529:          0          0          0          0          0          0          0          0  pmic_arb 557908035 Edge      dcin-lt-3p6v
530:          0          0          0          0          0          0          0          0  pmic_arb 557973571 Edge      dcin-uv
531:          0          0          0          0          0          0          0          0  pmic_arb 558039107 Edge      dcin-ov
532:          0          0          0          0          0          0          0          0  pmic_arb 558104643 Edge      dcin-plugin
533:          0          0          0          0          0          0          0          0  pmic_arb 558170179 Edge      div2-en-dg
534:          0          0          0          0          0          0          0          0  pmic_arb 558235715 Edge      dcin-icl-change
536:        106         27          5          0          0          0          0          0  pmic_arb 560005159 Edge      wdog-bark
537:          0          0          0          0          0          0          0          0  pmic_arb 560070695 Edge      aicl-fail
538:          8          0          0          0          0          0          0          0  pmic_arb 560136231 Edge      aicl-done
539:          0          0          0          0          0          0          0          0  pmic_arb 560201767 Edge      high-duty-cycle
540:          0          0          0          0          0          0          0          0  pmic_arb 560267303 Edge      input-current-limiting
541:          2          0          0          0          0          0          0          0  pmic_arb 560332839 Edge      temperature-change
542:         30          0          0          0          0          0          0          0  pmic_arb 560398375 Edge      switcher-power-ok
543:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      modem
544:          1          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
545:          1          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      modem
546:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      modem
575:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      adsp
576:          1          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
577:          1          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      adsp
578:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      adsp
607:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      slpi
608:          1          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
609:          1          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      slpi
610:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      slpi
639:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      ipa_smp2p_clk_vote
735:          0          0          0          0          0          0          0          0     GICv3 163 Edge      dwc3
737:          6          0          0          0          0          0          1          0  pmic_arb 603979834 Edge      soc-update
738:          0          0          0          0          0          0          0          0  pmic_arb 604045370 Edge      soc-ready
739:          2          0          0          0          0          0          0          0  pmic_arb 604110906 Edge      bsoc-delta
740:        193         29         12          4          0          0          0          0  pmic_arb 604176442 Edge      msoc-delta
741:          1          1          0          0          0          0          0          0  pmic_arb 604241978 Edge      msoc-low
742:          0          0          0          0          0          0          0          0  pmic_arb 604307514 Edge      msoc-empty
743:          2          0          0          1          0          0          0          0  pmic_arb 604373050 Edge      msoc-high
744:          2          0          0          0          0          0          0          0  pmic_arb 604438586 Edge      msoc-full
745:          0          0          0          0          0          0          0          0  pmic_arb 605028388 Edge      vbatt-pred-delta
746:          0          0          0          0          0          0          0          0  pmic_arb 605093924 Edge      vbatt-low
747:          0          0          0          0          0          0          0          0  pmic_arb 605159460 Edge      esr-delta
748:          0          0          0          0          0          0          0          0  pmic_arb 605224996 Edge      batt-missing
749:        146         22          8          0          0          0          0          0  pmic_arb 605421604 Edge      batt-temp-delta
750:     157137          0          0          0          0          0          0          0  pmic_arb 608174142 Edge      ima-rdy
751:          2          0          0          0          0          0          0          0  pmic_arb 608239678 Edge      mem-xcp
752:          0          0          0          0          0          0          0          0  pmic_arb 608305214 Edge      dma-grant
753:          0          2          4          3          0          0          0          0  i2c_pmic_irq_chip 4098 Edge      chg-state-change
754:          6         14         75         85          0          0          0          0  i2c_pmic_irq_chip 5634 Edge      wdog-bark
755:          0          0          0          0          0          0          0          0  i2c_pmic_irq_chip 5696 Edge      temperature-change
756:        395          0          0          0          0          0          0          0  pmic_arb 206569691 Edge      volume_up
757:        378          0          0          0          0          0          0          0  pmic_arb 210763999 Edge      volume_down
758:          1          5          6         13          0          0          0          0   wcd9xxx   0 Edge      SLIMBUS Slave
760:          0          0          0          0          0          0          0          0   wcd9xxx   2 Edge      HPH_L OCP detect
761:          0          0          0          0          0          0          0          0   wcd9xxx   3 Edge      HPH_R OCP detect
766:          0          0          0          0          0          0          0          0   wcd9xxx   8 Edge      mbhc sw intr
767:          0          0          0          0          0          0          0          0   wcd9xxx   9 Edge      Elect Remove
768:          0          0          0          0          0          0          0          0   wcd9xxx  10 Edge      Button Press detect
769:          0          0          0          0          0          0          0          0   wcd9xxx  11 Edge      Button Release detect
770:          0          0          0          0          0          0          0          0   wcd9xxx  12 Edge      Elect Insert
778:          0          0          0          0          1          0          0          0   wcd9xxx  20 Edge      Tasha SWR Master
781:          0          0          0          0          0          0          0          0   wcd9xxx  23 Edge      SVASS_Exception
787:        140        206        193        220          1          0          0          0   wcd9xxx  29 Edge      SVASS_Engine
IPI0:  13424487   13519628   13170083   13704151    1784330     890736     879827     482690       Rescheduling interrupts
IPI1:   3103993    3192512    3322832    3369120     615134     358799     429231     274929       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:     92781     108983     141746     163953      10878       7310       6328       4202       Timer broadcast interrupts
IPI4:     31684       4267       2608       5081       1039         11          0          2       IRQ work interrupts
IPI5:         0          0          0          0          0          0          0          0       CPU wakeup interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU backtrace
Err:          0

------ RPM Stats (/d/rpm_stats) ------
RPM Mode:vlow
	 count:0
time in last mode(msec):0
time since last mode(sec):193025
actual last sleep(msec):0
client votes: 0x0f0d0f0d

RPM Mode:vmin
	 count:17173
time in last mode(msec):0
time since last mode(sec):1064
actual last sleep(msec):7807000
client votes: 0x00000000


------ Power Management Stats (/d/rpm_master_stats) ------
APSS
	shutdown_req:0x35EB54E5099
	wakeup_ind:0x35EB4D3A8F1
	bringup_req:0x35EB5534272
	bringup_ack:0x35EB55368F0
	xo_last_entered_at:0x35D3A60CB2D
	xo_last_exited_at:0x35D3A66543A
	xo_accumulated_duration:0x25A57F784C1
	last_sleep_transition_duration:0x927
	last_wake_transition_duration:0x15f8
	xo_count:0x18f79
	wakeup_reason:0x0
	numshutdowns:0x48530
	active_cores:0x1
		core0
MPSS
	shutdown_req:0x35EE4265CCF
	wakeup_ind:0x35EE41A5A11
	bringup_req:0x35EE41A5AB8
	bringup_ack:0x35EE41A5AFD
	xo_last_entered_at:0x35EE4268947
	xo_last_exited_at:0x35EE41A27CC
	xo_accumulated_duration:0x2F3A5A01714
	last_sleep_transition_duration:0x32e7
	last_wake_transition_duration:0x57d1
	xo_count:0x525ac
	wakeup_reason:0x0
	numshutdowns:0x54005
	active_cores:0x0
ADSP
	shutdown_req:0x35A1195D843
	wakeup_ind:0x39E81361
	bringup_req:0x35A398C7007
	bringup_ack:0x35A398C765C
	xo_last_entered_at:0x35A1195F9BF
	xo_last_exited_at:0x35A398C727F
	xo_accumulated_duration:0x29C6467C7C7
	last_sleep_transition_duration:0x4ec
	last_wake_transition_duration:0x486
	xo_count:0x15e
	wakeup_reason:0x0
	numshutdowns:0x1f6
	active_cores:0x1
		core0
SLPI
	shutdown_req:0x35ECA2E0925
	wakeup_ind:0x35E96F327EF
	bringup_req:0x35ECA2E94FA
	bringup_ack:0x35ECA2E9D1A
	xo_last_entered_at:0x35ECA2E0F56
	xo_last_exited_at:0x35ECA2E9894
	xo_accumulated_duration:0x31D6552458
	last_sleep_transition_duration:0x6f7
	last_wake_transition_duration:0x693
	xo_count:0x387e8
	wakeup_reason:0x0
	numshutdowns:0x23ba5d
	active_cores:0x1
		core0
TZ
	shutdown_req:0x0
	wakeup_ind:0x0
	bringup_req:0x0
	bringup_ack:0x0
	xo_last_entered_at:0x0
	xo_last_exited_at:0x0
	xo_accumulated_duration:0x0
	last_sleep_transition_duration:0x0
	last_wake_transition_duration:0x0
	xo_count:0x0
	wakeup_reason:0x0
	numshutdowns:0x0
	active_cores:0x0
SPSS
	shutdown_req:0x0
	wakeup_ind:0x0
	bringup_req:0x0
	bringup_ack:0x0
	xo_last_entered_at:0x0
	xo_last_exited_at:0x0
	xo_accumulated_duration:0x0
	last_sleep_transition_duration:0x0
	last_wake_transition_duration:0x0
	xo_count:0x0
	wakeup_reason:0x0
	numshutdowns:0x0
	active_cores:0x1
		core0

*** Error dumping /d/cnss-prealloc/status (CNSS Pre-Alloc): Permission denied
------ SMD Log (/d/ipc_logging/smd/log) ------


------ BT Logs (/d/ipc_logging/c171000.uart_pwr/log) ------
[ 45361.143980249/     0x31bf1a2a30d] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57654.843498025/     0x352e6a86811] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57655.040992296/     0x352f585fa25] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57659.801575123/     0x352faf8addc] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57660.011801582/     0x35306b24586] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57672.060590004/     0x353147c30a6] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57672.292149015/     0x35315a0c09e] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57672.799540267/     0x353163566f8] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57673.057336621/     0x3531be6f54a] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57673.826789280/     0x3531cc8623d] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57674.057890322/     0x3533b5d5421] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57678.982286952/     0x353410005de] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57679.178225806/     0x3536250aa1f] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57681.040258311/     0x35364722e8f] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57681.260696489/     0x353a2f6dbf5] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57685.200834314/     0x353a779324b] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57685.441167022/     0x353afc7d925] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 57688.104335468/     0x353b2d412c3] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 57688.320920155/     0x353c82e6637] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58153.078775584/     0x355dc0ded46] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58153.289493657/     0x356051aa7c0] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58153.794508346/     0x35605ae9bd7] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58154.027790690/     0x3560cb0343e] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58155.429475694/     0x3560e4ada9f] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58155.660571320/     0x3561725f164] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58163.396199468/     0x35620003d7e] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58163.616779208/     0x35625bb6c9c] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58165.292698796/     0x35627a66a94] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58165.520409994/     0x3562990e092] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58213.823396964/     0x35660d82493] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58214.016272538/     0x3566110a63f] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58214.633721863/     0x35661c58af3] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58214.846515196/     0x3566b3d91b7] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58215.510660354/     0x3566c00249c] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58215.750212125/     0x356753963df] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58216.333714471/     0x35675e4568b] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58216.563308274/     0x35678965a73] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58228.485603727/     0x356863b369b] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58228.733222061/     0x3568b78ecc8] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58229.404550917/     0x3568c3d9a70] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58229.615241959/     0x356b0b674cf] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58232.473088582/     0x356b3fbb74e] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58232.704189572/     0x356b460ae73] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58235.107418173/     0x356b720c099] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58235.302753121/     0x356ce7f90d7] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58345.972627261/     0x3574d266161] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58346.228639032/     0x35753cedf03] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58346.700505700/     0x35754591d00] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58346.926918044/     0x3575db3952c] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58349.431434614/     0x357609153ec] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58349.646995604/     0x357618fc649] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58352.116864466/     0x35764635e73] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58352.350333477/     0x357754c9a03] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58352.838051916/     0x35775db7ce2] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58353.056443999/     0x3579847eaea] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58353.566044886/     0x35798dd36fc] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58353.781636553/     0x35799f6cfe8] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58357.566434950/     0x3579e4ba3c9] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58357.791702397/     0x357b8d93c98] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58360.228850321/     0x357bba33eb3] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58360.467277822/     0x357c6681951] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58363.474030956/     0x357c9d8fbcd] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58363.699013612/     0x357cc163665] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58366.023608255/     0x357cebf3ef9] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58366.237035130/     0x357d1befe71] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58368.677985294/     0x357d48a1db6] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58368.915550814/     0x357f2148769] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58370.037513005/     0x357f35d3a92] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58370.288570297/     0x357f4e618f9] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58372.762442492/     0x357f7badd62] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58372.974825982/     0x3580c1261e7] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58373.517052390/     0x3580cb13cdf] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58373.734052859/     0x3585189ac55] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58375.443430938/     0x358537e77b0] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58375.671883802/     0x3587c633678] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58376.261886512/     0x3587d1010ae] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58376.490839065/     0x3587e1828b3] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58377.158421306/     0x3587edbbd5e] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58377.393700317/     0x35891b9da26] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58381.990202050/     0x35896fc7bc4] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58382.228911894/     0x3589cdc3a22] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58432.876826736/     0x358d6d27bbc] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58433.112605955/     0x358db7255ef] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58433.663442362/     0x358dc13b6ac] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58433.876803509/     0x35920af33e3] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58436.490608829/     0x35923acf749] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58436.714976329/     0x3596680dff8] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58441.371990771/     0x3596bd53c0b] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58441.574760771/     0x35971ad5f3e] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58445.727215627/     0x359766de95d] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58445.975624378/     0x359b7629374] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58533.081979956/     0x35a1b120418] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58533.275660426/     0x35a1ff4f018] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58533.897743500/     0x35a20ab3054] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58534.127073500/     0x35a23e1827e] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58534.734586992/     0x35a24937e01] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58534.938345221/     0x35a2667d196] msm_hs_pm_sys_resume_noirq:PM State: Suspended
[ 58535.561092514/     0x35a271e43a2] msm_hs_pm_sys_suspend_noirq:PM State:Sys-Suspended client_count 0
[ 58535.810439233/     0x35a35d88d4a] msm_hs_pm_sys_resume_noirq:PM State: Suspended

------ ION HEAPS (/vendor/bin/sh -c for d in $(ls -d /d/ion/*); do for f in $(ls $d); do echo --- $d/$f; cat $d/$f; done; done) ------
--- /d/ion/clients/1021-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1021-2
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             b000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
--- /d/ion/clients/1021-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1035-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:            94000 :                1 :            0
          system:            16000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             b000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:            94000 :                1 :            0
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:            16000 :                1 :            0
          system:            bf000 :                1 :            0
--- /d/ion/clients/1035-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1137-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1160-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
          qsecom:             8000 :                1 :            0
--- /d/ion/clients/1160-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1182-7
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1221-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1221-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/1281-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             1000 :                1 :            0
--- /d/ion/clients/1281-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             1000 :                1 :            0
--- /d/ion/clients/1577-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2014-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            94000 :                1 :            0
          system:            16000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             c000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            94000 :                1 :            0
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:             c000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            16000 :                1 :            0
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
--- /d/ion/clients/2014-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2014-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2014-4
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/21038-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
--- /d/ion/clients/21038-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2199-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:             b000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:           370000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             b000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:            21000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:            21000 :                1 :            0
--- /d/ion/clients/2199-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/23173-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/23173-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/23872-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:           d20000 :                1 :            0
--- /d/ion/clients/23872-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/23872-2
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/23872-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2832-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/2832-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/3010-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
            adsp:            14000 :                1 :            0
            adsp:           200000 :                1 :            0
            adsp:           100000 :                1 :            0
            adsp:           200000 :                1 :            0
--- /d/ion/clients/3069-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/3069-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/3543-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/3543-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/650-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             7000 :                1 :            0
--- /d/ion/clients/650-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             5000 :                1 :            0
--- /d/ion/clients/650-2
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             5000 :                1 :            0
--- /d/ion/clients/650-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             5000 :                1 :            0
--- /d/ion/clients/650-4
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:            7e000 :                1 :            0
--- /d/ion/clients/650-5
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             1000 :                1 :            0
--- /d/ion/clients/650-6
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             1000 :                1 :            0
--- /d/ion/clients/650-7
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             5000 :                1 :            0
--- /d/ion/clients/669-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             b000 :                1 :            0
--- /d/ion/clients/981-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             f000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             4000 :                1 :            0
          system:            3c000 :                1 :            0
          system:             f000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             2000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:             4000 :                1 :            0
--- /d/ion/clients/983-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/983-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/983-2
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/983-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/983-7
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/990-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             b000 :                1 :            0
--- /d/ion/clients/992-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/993-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:            94000 :                1 :            0
          system:            16000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:            bf000 :                1 :            0
          system:            bf000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:             1000 :                1 :            0
          system:             1000 :                1 :            0
          system:           d34000 :                1 :            0
          system:            bf000 :                1 :            0
--- /d/ion/clients/adsprpc-smd-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
            adsp:            14000 :                1 :            0
            adsp:           200000 :                1 :            0
            adsp:           100000 :                1 :            0
            adsp:           200000 :                1 :            0
--- /d/ion/clients/asm_client-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             4000 :                1 :            0
--- /d/ion/clients/audio_cal_client-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:            3c000 :                1 :            0
--- /d/ion/clients/audio_cal_client-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             f000 :                1 :            0
--- /d/ion/clients/audio_cal_client-10
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-11
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-12
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-13
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-14
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-15
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-16
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-17
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-18
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-19
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-2
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             f000 :                1 :            0
--- /d/ion/clients/audio_cal_client-20
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-21
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             2000 :                1 :            0
--- /d/ion/clients/audio_cal_client-3
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-4
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-5
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             4000 :                1 :            0
--- /d/ion/clients/audio_cal_client-6
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             4000 :                1 :            0
--- /d/ion/clients/audio_cal_client-7
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-8
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/audio_cal_client-9
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/c900000.qcom,mdss_mdp-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/c900000.qcom,mdss_rotator-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/msm_cam_generic_buf_mgr-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/qsee_log-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:             8000 :                1 :            0
--- /d/ion/clients/qseecom-kernel-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          qsecom:            7e000 :                1 :            0
          qsecom:             7000 :                1 :            0
          qsecom:             5000 :                1 :            0
          qsecom:             5000 :                1 :            0
          qsecom:             5000 :                1 :            0
          qsecom:             b000 :                1 :            0
          qsecom:             1000 :                1 :            0
          qsecom:             1000 :                1 :            0
          qsecom:             1000 :                1 :            0
          qsecom:             5000 :                1 :            0
          qsecom:             b000 :                1 :            0
--- /d/ion/clients/spcom-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
--- /d/ion/clients/video_client-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:           2fe000 :                1 :            0
          system:             1000 :                1 :            0
--- /d/ion/clients/voc_cal-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/clients/voip_client-0
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             2000 :                1 :            0
--- /d/ion/clients/voip_client-1
       heap_name:    size_in_bytes :  handle refcount :       buffer
          system:             1000 :                1 :            0
--- /d/ion/heaps/adsp
          client              pid             size
----------------------------------------------------
     hbtp_daemon             3010          5324800
     adsprpc-smd                1          5324800
----------------------------------------------------
orphaned allocations (info is from last known client):
----------------------------------------------------
  total orphaned                0
          total           5324800
----------------------------------------------------

Memory Map
          client  start address    end address           size
     adsprpc-smd 0x0x00000000fe000000 0x0x00000000fe1fffff        2097152 (0x200000)
            3010 0x0x00000000fe000000 0x0x00000000fe1fffff        2097152 (0x200000)
     adsprpc-smd 0x0x00000000fe240000 0x0x00000000fe253fff          81920 (0x14000)
            3010 0x0x00000000fe240000 0x0x00000000fe253fff          81920 (0x14000)
     adsprpc-smd 0x0x00000000fe300000 0x0x00000000fe4fffff        2097152 (0x200000)
            3010 0x0x00000000fe300000 0x0x00000000fe4fffff        2097152 (0x200000)
     adsprpc-smd 0x0x00000000fe500000 0x0x00000000fe5fffff        1048576 (0x100000)
            3010 0x0x00000000fe500000 0x0x00000000fe5fffff        1048576 (0x100000)
--- /d/ion/heaps/qsecom
          client              pid             size
----------------------------------------------------
 fingerprint@2.1             1281             4096
        qseecomd              650            20480
        qseecomd              650            20480
        qseecomd              650            28672
        qseecomd              650            20480
        qseecomd              650           516096
        qsee_log                6            32768
     mediaserver             1160           917504
 gatekeeper@1.0-              990            45056
 fingerprint@2.1             1281             4096
        qseecomd              650             4096
        qseecomd              650             4096
        qseecomd              650            20480
 keymaster@3.0-s              669            45056
  qseecom-kernel                1           729088
----------------------------------------------------
orphaned allocations (info is from last known client):
----------------------------------------------------
  total orphaned                0
          total           1683456
----------------------------------------------------

Memory Map
          client  start address    end address           size
        qsee_log 0x0x00000000fe800000 0x0x00000000fe807fff          32768 (0x8000)
  qseecom-kernel 0x0x00000000fe808000 0x0x00000000fe80efff          28672 (0x7000)
             650 0x0x00000000fe808000 0x0x00000000fe80efff          28672 (0x7000)
  qseecom-kernel 0x0x00000000fe80f000 0x0x00000000fe80ffff           4096 (0x1000)
             650 0x0x00000000fe80f000 0x0x00000000fe80ffff           4096 (0x1000)
  qseecom-kernel 0x0x00000000fe810000 0x0x00000000fe814fff          20480 (0x5000)
             650 0x0x00000000fe810000 0x0x00000000fe814fff          20480 (0x5000)
  qseecom-kernel 0x0x00000000fe815000 0x0x00000000fe815fff           4096 (0x1000)
             650 0x0x00000000fe815000 0x0x00000000fe815fff           4096 (0x1000)
  qseecom-kernel 0x0x00000000fe816000 0x0x00000000fe816fff           4096 (0x1000)
            1281 0x0x00000000fe816000 0x0x00000000fe816fff           4096 (0x1000)
            1281 0x0x00000000fe817000 0x0x00000000fe817fff           4096 (0x1000)
  qseecom-kernel 0x0x00000000fe818000 0x0x00000000fe81cfff          20480 (0x5000)
             650 0x0x00000000fe818000 0x0x00000000fe81cfff          20480 (0x5000)
  qseecom-kernel 0x0x00000000fe820000 0x0x00000000fe824fff          20480 (0x5000)
             650 0x0x00000000fe820000 0x0x00000000fe824fff          20480 (0x5000)
  qseecom-kernel 0x0x00000000fe828000 0x0x00000000fe82cfff          20480 (0x5000)
             650 0x0x00000000fe828000 0x0x00000000fe82cfff          20480 (0x5000)
  qseecom-kernel 0x0x00000000fe830000 0x0x00000000fe83afff          45056 (0xb000)
             669 0x0x00000000fe830000 0x0x00000000fe83afff          45056 (0xb000)
  qseecom-kernel 0x0x00000000fe840000 0x0x00000000fe84afff          45056 (0xb000)
             990 0x0x00000000fe840000 0x0x00000000fe84afff          45056 (0xb000)
            1160 0x0x00000000fe850000 0x0x00000000fe857fff          32768 (0x8000)
            1160 0x0x00000000fe858000 0x0x00000000fe85ffff          32768 (0x8000)
            1160 0x0x00000000fe860000 0x0x00000000fe867fff          32768 (0x8000)
            1160 0x0x00000000fe868000 0x0x00000000fe86ffff          32768 (0x8000)
            1160 0x0x00000000fe870000 0x0x00000000fe877fff          32768 (0x8000)
            1160 0x0x00000000fe878000 0x0x00000000fe87ffff          32768 (0x8000)
  qseecom-kernel 0x0x00000000fe880000 0x0x00000000fe8fdfff         516096 (0x7e000)
             650 0x0x00000000fe880000 0x0x00000000fe8fdfff         516096 (0x7e000)
            1160 0x0x00000000fe900000 0x0x00000000fe907fff          32768 (0x8000)
            1160 0x0x00000000fe908000 0x0x00000000fe90ffff          32768 (0x8000)
            1160 0x0x00000000fe910000 0x0x00000000fe917fff          32768 (0x8000)
            1160 0x0x00000000fe918000 0x0x00000000fe91ffff          32768 (0x8000)
            1160 0x0x00000000fe920000 0x0x00000000fe927fff          32768 (0x8000)
            1160 0x0x00000000fe928000 0x0x00000000fe92ffff          32768 (0x8000)
            1160 0x0x00000000fe938000 0x0x00000000fe93ffff          32768 (0x8000)
            1160 0x0x00000000fe940000 0x0x00000000fe947fff          32768 (0x8000)
            1160 0x0x00000000fe948000 0x0x00000000fe94ffff          32768 (0x8000)
            1160 0x0x00000000fe950000 0x0x00000000fe957fff          32768 (0x8000)
            1160 0x0x00000000fe958000 0x0x00000000fe95ffff          32768 (0x8000)
            1160 0x0x00000000fe960000 0x0x00000000fe967fff          32768 (0x8000)
            1160 0x0x00000000fe968000 0x0x00000000fe96ffff          32768 (0x8000)
            1160 0x0x00000000fe970000 0x0x00000000fe977fff          32768 (0x8000)
            1160 0x0x00000000fe9a0000 0x0x00000000fe9a7fff          32768 (0x8000)
            1160 0x0x00000000fe9a8000 0x0x00000000fe9affff          32768 (0x8000)
            1160 0x0x00000000fe9b8000 0x0x00000000fe9bffff          32768 (0x8000)
            1160 0x0x00000000fe9c0000 0x0x00000000fe9c7fff          32768 (0x8000)
            1160 0x0x00000000fe9d0000 0x0x00000000fe9d7fff          32768 (0x8000)
            1160 0x0x00000000fe9d8000 0x0x00000000fe9dffff          32768 (0x8000)
            1160 0x0x00000000fe9e0000 0x0x00000000fe9e7fff          32768 (0x8000)
            1160 0x0x00000000fe9f8000 0x0x00000000fe9fffff          32768 (0x8000)
--- /d/ion/heaps/secure_display
          client              pid             size
----------------------------------------------------
----------------------------------------------------
orphaned allocations (info is from last known client):
----------------------------------------------------
  total orphaned                0
          total                 0
----------------------------------------------------

Memory Map
          client  start address    end address           size
--- /d/ion/heaps/secure_heap
          client              pid             size
----------------------------------------------------
----------------------------------------------------
orphaned allocations (info is from last known client):
----------------------------------------------------
  total orphaned                0
          total                 0
----------------------------------------------------
--- /d/ion/heaps/spss
          client              pid             size
----------------------------------------------------
----------------------------------------------------
orphaned allocations (info is from last known client):
----------------------------------------------------
  total orphaned                0
          total                 0
----------------------------------------------------

Memory Map
          client  start address    end address           size
--- /d/ion/heaps/system
          client              pid             size
----------------------------------------------------
 ndroid.systemui             2014          6766592
 audio@2.0-servi              981            16384
 audio@2.0-servi              981             4096
 audio@2.0-servi              981            61440
 audio@2.0-servi              981            61440
 audio@2.0-servi              981             4096
 audio@2.0-servi              981            16384
 audio@2.0-servi              981           475136
 audio@2.0-servi              981           245760
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             8192
 droid.launcher3             2199         37228544
 m.spotify.music            21038         41545728
   system_server             1021         27582464
  surfaceflinger             1035        116883456
 emui:screenshot            23872         13766656
 omx@1.0-service             1182          3141632
 audio@2.0-servi              981            16384
 composer@2.1-se              993         88514560
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
 audio@2.0-servi              981             4096
     voip_client               89             4096
         voc_cal               89             4096
     voip_client               89             8192
----------------------------------------------------
orphaned allocations (info is from last known client):
  rot_fenceq_0_0            25849             4096 1 1
----------------------------------------------------
  total orphaned             4096
          total         185937920
   deferred free                0
----------------------------------------------------
0 order 9 highmem pages in uncached pool = 0 total
0 order 9 lowmem pages in uncached pool = 0 total
0 order 8 highmem pages in uncached pool = 0 total
0 order 8 lowmem pages in uncached pool = 0 total
0 order 4 highmem pages in uncached pool = 0 total
0 order 4 lowmem pages in uncached pool = 0 total
0 order 0 highmem pages in uncached pool = 0 total
1 order 0 lowmem pages in uncached pool = 4096 total
0 order 9 highmem pages in cached pool = 0 total
0 order 9 lowmem pages in cached pool = 0 total
0 order 8 highmem pages in cached pool = 0 total
0 order 8 lowmem pages in cached pool = 0 total
0 order 4 highmem pages in cached pool = 0 total
0 order 4 lowmem pages in cached pool = 0 total
0 order 0 highmem pages in cached pool = 0 total
31266 order 0 lowmem pages in cached pool = 128065536 total
VMID 8: 0 order 9 highmem pages in secure pool = 0 total
VMID  8: 0 order 9 lowmem pages in secure pool = 0 total
VMID 9: 0 order 9 highmem pages in secure pool = 0 total
VMID  9: 0 order 9 lowmem pages in secure pool = 0 total
VMID 10: 0 order 9 highmem pages in secure pool = 0 total
VMID  10: 0 order 9 lowmem pages in secure pool = 0 total
VMID 11: 0 order 9 highmem pages in secure pool = 0 total
VMID  11: 0 order 9 lowmem pages in secure pool = 0 total
VMID 13: 0 order 9 highmem pages in secure pool = 0 total
VMID  13: 0 order 9 lowmem pages in secure pool = 0 total
VMID 17: 0 order 9 highmem pages in secure pool = 0 total
VMID  17: 0 order 9 lowmem pages in secure pool = 0 total
VMID 18: 0 order 9 highmem pages in secure pool = 0 total
VMID  18: 0 order 9 lowmem pages in secure pool = 0 total
VMID 29: 0 order 9 highmem pages in secure pool = 0 total
VMID  29: 0 order 9 lowmem pages in secure pool = 0 total
VMID 34: 0 order 9 highmem pages in secure pool = 0 total
VMID  34: 0 order 9 lowmem pages in secure pool = 0 total
VMID 8: 0 order 8 highmem pages in secure pool = 0 total
VMID  8: 0 order 8 lowmem pages in secure pool = 0 total
VMID 9: 0 order 8 highmem pages in secure pool = 0 total
VMID  9: 0 order 8 lowmem pages in secure pool = 0 total
VMID 10: 0 order 8 highmem pages in secure pool = 0 total
VMID  10: 0 order 8 lowmem pages in secure pool = 0 total
VMID 11: 0 order 8 highmem pages in secure pool = 0 total
VMID  11: 0 order 8 lowmem pages in secure pool = 0 total
VMID 13: 0 order 8 highmem pages in secure pool = 0 total
VMID  13: 0 order 8 lowmem pages in secure pool = 0 total
VMID 17: 0 order 8 highmem pages in secure pool = 0 total
VMID  17: 0 order 8 lowmem pages in secure pool = 0 total
VMID 18: 0 order 8 highmem pages in secure pool = 0 total
VMID  18: 0 order 8 lowmem pages in secure pool = 0 total
VMID 29: 0 order 8 highmem pages in secure pool = 0 total
VMID  29: 0 order 8 lowmem pages in secure pool = 0 total
VMID 34: 0 order 8 highmem pages in secure pool = 0 total
VMID  34: 0 order 8 lowmem pages in secure pool = 0 total
VMID 8: 0 order 4 highmem pages in secure pool = 0 total
VMID  8: 0 order 4 lowmem pages in secure pool = 0 total
VMID 9: 0 order 4 highmem pages in secure pool = 0 total
VMID  9: 0 order 4 lowmem pages in secure pool = 0 total
VMID 10: 0 order 4 highmem pages in secure pool = 0 total
VMID  10: 0 order 4 lowmem pages in secure pool = 0 total
VMID 11: 0 order 4 highmem pages in secure pool = 0 total
VMID  11: 0 order 4 lowmem pages in secure pool = 0 total
VMID 13: 0 order 4 highmem pages in secure pool = 0 total
VMID  13: 0 order 4 lowmem pages in secure pool = 0 total
VMID 17: 0 order 4 highmem pages in secure pool = 0 total
VMID  17: 0 order 4 lowmem pages in secure pool = 0 total
VMID 18: 0 order 4 highmem pages in secure pool = 0 total
VMID  18: 0 order 4 lowmem pages in secure pool = 0 total
VMID 29: 0 order 4 highmem pages in secure pool = 0 total
VMID  29: 0 order 4 lowmem pages in secure pool = 0 total
VMID 34: 0 order 4 highmem pages in secure pool = 0 total
VMID  34: 0 order 4 lowmem pages in secure pool = 0 total
VMID 8: 0 order 0 highmem pages in secure pool = 0 total
VMID  8: 0 order 0 lowmem pages in secure pool = 0 total
VMID 9: 0 order 0 highmem pages in secure pool = 0 total
VMID  9: 0 order 0 lowmem pages in secure pool = 0 total
VMID 10: 0 order 0 highmem pages in secure pool = 0 total
VMID  10: 0 order 0 lowmem pages in secure pool = 0 total
VMID 11: 0 order 0 highmem pages in secure pool = 0 total
VMID  11: 0 order 0 lowmem pages in secure pool = 0 total
VMID 13: 0 order 0 highmem pages in secure pool = 0 total
VMID  13: 0 order 0 lowmem pages in secure pool = 0 total
VMID 17: 0 order 0 highmem pages in secure pool = 0 total
VMID  17: 0 order 0 lowmem pages in secure pool = 0 total
VMID 18: 0 order 0 highmem pages in secure pool = 0 total
VMID  18: 0 order 0 lowmem pages in secure pool = 0 total
VMID 29: 0 order 0 highmem pages in secure pool = 0 total
VMID  29: 0 order 0 lowmem pages in secure pool = 0 total
VMID 34: 0 order 0 highmem pages in secure pool = 0 total
VMID  34: 0 order 0 lowmem pages in secure pool = 0 total
--------------------------------------------
uncached pool = 4096 cached pool = 128065536 secure pool = 0
pool total (uncached + cached + secure) = 128069632
--------------------------------------------
------ Temperatures (/vendor/bin/sh -c for f in `ls /sys/class/thermal` ; do type=`cat /sys/class/thermal/$f/type` ; temp=`cat /sys/class/thermal/$f/temp` ; echo "$type: $temp" ; done) ------
thermal-cpufreq-0: 
thermal-cpufreq-1: 
battery: 24000
pm8998_tz: 27190
tsens_tz_sensor0: 304
tsens_tz_sensor1: 339
tsens_tz_sensor2: 339
tsens_tz_sensor3: 345
tsens_tz_sensor4: 329
tsens_tz_sensor7: 323
tsens_tz_sensor8: 307
tsens_tz_sensor9: 307
tsens_tz_sensor10: 317
tsens_tz_sensor11: 307
pmi8998_tz: 37000
tsens_tz_sensor12: 297
tsens_tz_sensor13: 297
tsens_tz_sensor14: 314
tsens_tz_sensor15: 308
tsens_tz_sensor16: 331
tsens_tz_sensor17: 314
tsens_tz_sensor18: 308
tsens_tz_sensor19: 314
tsens_tz_sensor20: 311
tsens_tz_sensor21: 308
pm8005_tz: 37000
limits_sensor-00: 
limits_sensor-01: 
bms: 24000
GLM_soc: 0
LLM_cp1-: 0
LLM_cp0-: 0
xo_therm: 27
msm_therm: 28
emmc_therm: 27
pa_therm0: 26
pa_therm1: 25
quiet_therm: 26
------ cpu0-3 time-in-state (/sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state) ------
300000 3893039
364800 271627
441600 139026
518400 90079
595200 71536
672000 55068
748800 48697
825600 37669
883200 24625
960000 32467
1036800 27662
1094400 16590
1171200 275565
1248000 513360
1324800 84594
1401600 25705
1478400 41046
1555200 27417
1670400 26373
1747200 16178
1824000 64495
1900800 175842

------ cpu0-3 cpuidle (/vendor/bin/sh -c for d in $(ls -d /sys/devices/system/cpu/cpu0/cpuidle/state*); do echo "$d: `cat $d/name` `cat $d/desc` `cat $d/time` `cat $d/usage`"; done) ------
/sys/devices/system/cpu/cpu0/cpuidle/state0: C0 wfi 4504886463 9992147
/sys/devices/system/cpu/cpu0/cpuidle/state1: C1 ret 2163 4
/sys/devices/system/cpu/cpu0/cpuidle/state2: C2 pc 40807864326 7225873
------ cpu4-8 time-in-state (/sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state) ------
300000 5154443
345600 3250
422400 2888
499200 3663
576000 7613
652800 3983
729600 5341
806400 2629
902400 4594
979200 2243
1056000 2316
1132800 441683
1190400 6407
1267200 16395
1344000 23390
1420800 30111
1497600 20494
1574400 104287
1651200 5920
1728000 5269
1804800 5195
1881600 5702
1958400 17473
2035200 10179
2112000 5788
2208000 4677
2265600 3378
2323200 2062
2342400 606
2361600 696
2457600 56007

------ cpu4-8 cpuidle (/vendor/bin/sh -c for d in $(ls -d /sys/devices/system/cpu/cpu4/cpuidle/state*); do echo "$d: `cat $d/name` `cat $d/desc` `cat $d/time` `cat $d/usage`"; done) ------
/sys/devices/system/cpu/cpu4/cpuidle/state0: C0 wfi 692081771 1387833
/sys/devices/system/cpu/cpu4/cpuidle/state1: C1 ret 1546 6
/sys/devices/system/cpu/cpu4/cpuidle/state2: C2 pc 54585000488 966080
