Module metadata package name: com.google.android.modulemetadatacan't find the pid
Failed to find: /data/misc/anrd/
Duration of 'DUMP TRACES': 24.95s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Unable to read link for /proc/1338/ns/mnt: No such file or directory
Unable to read link for /proc/1340/ns/mnt: No such file or directory
Unable to read link for /proc/1341/ns/mnt: No such file or directory
Unable to read link for /proc/23752/ns/mnt: No such file or directory
MOUNT INFO: 46 entries added to zip file
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'CPU INFO': 1.13s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@2.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@2.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/backup": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@3.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.nfc@1.0::INfc/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.nfc@1.1::INfc/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.1::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.2::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.3::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.deprecated@1.0::IOemHook/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/BlobManagerService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/GestureManagerService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/TouchCompanionService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/backup": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/cnd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsrtpservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/oemhook0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplaydshal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplayhdcphal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.imscmservice@1.0::IImsCmService/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.uceservice@1.0::IUceService/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.wifidisplayhal@1.0::IDSManager/wifidisplaydshal": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.wifidisplayhal@1.0::IHDCPSession/wifidisplayhdcphal": cannot be fetched from service manager (null)
Warning: Skipping "com.quicinc.cne.api@1.0::IApiService/cnd": cannot be fetched from service manager (null)
Warning: Skipping "com.quicinc.cne.server@2.0::IServer/cnd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.essential.hardware.sidecar@1.0::ISidecar/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.improvetouch.blobmanager@1.0::IBlobManager/BlobManagerService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.improvetouch.gesturemanager@1.0::IGestureManager/GestureManagerService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.improvetouch.touchcompanion@1.0::ITouchCompanion/TouchCompanionService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.imsrtpservice@1.0::IRTPService/imsrtpservice": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.51s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.audio.effect@2.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@2.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@2.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@2.0::IDevicesFactory/default' failed: exit code 128
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/default' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
debug() FAILED on android.hardware.graphics.allocator@2.0::IAllocator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/backup does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/backup' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.keymaster@3.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@3.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.light@2.0::ILight/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.nfc@1.0::INfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.nfc@1.0::INfc/default' failed: exit code 128
android.hardware.nfc@1.1::INfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.nfc@1.1::INfc/default' failed: exit code 128
android.hardware.power@1.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.0::IPower/default' failed: exit code 128
android.hardware.power@1.1::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.1::IPower/default' failed: exit code 128
android.hardware.power@1.2::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.2::IPower/default' failed: exit code 128
android.hardware.power@1.3::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.3::IPower/default' failed: exit code 128
android.hardware.radio.deprecated@1.0::IOemHook/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.deprecated@1.0::IOemHook/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@1.0::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
debug() FAILED on android.hardware.vibrator@1.2::IVibrator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/BlobManagerService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/BlobManagerService' failed: exit code 128
android.hidl.base@1.0::IBase/GestureManagerService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/GestureManagerService' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/TouchCompanionService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/TouchCompanionService' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/backup does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/backup' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/cnd does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/cnd' failed: exit code 128
android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice' failed: exit code 128
android.hidl.base@1.0::IBase/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsradio0' failed: exit code 128
android.hidl.base@1.0::IBase/imsrtpservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsrtpservice' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/oemhook0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/oemhook0' failed: exit code 128
android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplaydshal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplaydshal' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplayhdcphal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplayhdcphal' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
com.qualcomm.qti.imscmservice@1.0::IImsCmService/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.imscmservice@1.0::IImsCmService/qti.ims.connectionmanagerservice' failed: exit code 128
com.qualcomm.qti.uceservice@1.0::IUceService/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.uceservice@1.0::IUceService/com.qualcomm.qti.uceservice' failed: exit code 128
com.qualcomm.qti.wifidisplayhal@1.0::IDSManager/wifidisplaydshal does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.wifidisplayhal@1.0::IDSManager/wifidisplaydshal' failed: exit code 128
com.qualcomm.qti.wifidisplayhal@1.0::IHDCPSession/wifidisplayhdcphal does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.wifidisplayhal@1.0::IHDCPSession/wifidisplayhdcphal' failed: exit code 128
com.quicinc.cne.api@1.0::IApiService/cnd does not exist, or no permission to connect.
*** command 'lshal debug -E com.quicinc.cne.api@1.0::IApiService/cnd' failed: exit code 128
com.quicinc.cne.server@2.0::IServer/cnd does not exist, or no permission to connect.
*** command 'lshal debug -E com.quicinc.cne.server@2.0::IServer/cnd' failed: exit code 128
vendor.essential.hardware.sidecar@1.0::ISidecar/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.essential.hardware.sidecar@1.0::ISidecar/default' failed: exit code 128
vendor.qti.hardware.improvetouch.blobmanager@1.0::IBlobManager/BlobManagerService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.improvetouch.blobmanager@1.0::IBlobManager/BlobManagerService' failed: exit code 128
vendor.qti.hardware.improvetouch.gesturemanager@1.0::IGestureManager/GestureManagerService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.improvetouch.gesturemanager@1.0::IGestureManager/GestureManagerService' failed: exit code 128
vendor.qti.hardware.improvetouch.touchcompanion@1.0::ITouchCompanion/TouchCompanionService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.improvetouch.touchcompanion@1.0::ITouchCompanion/TouchCompanionService' failed: exit code 128
vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1' failed: exit code 128
vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0' failed: exit code 128
vendor.qti.imsrtpservice@1.0::IRTPService/imsrtpservice does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.imsrtpservice@1.0::IRTPService/imsrtpservice' failed: exit code 128
Duration of 'DUMP HALS': 11.88s
Adjusting max progress from 5000 to 5511
Adjusting max progress from 5511 to 6072
Adjusting max progress from 6072 to 6688
Adjusting max progress from 6688 to 7359
Adjusting max progress from 7359 to 8096
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-mata-QQ1A.191205.017-2019-12-24-17-16-24.png
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_NUTpcZ, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_NUTpcZ) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_NUTpcZ: Permission denied
Adjusting max progress from 8096 to 8932
Duration of 'DUMPSYS HIGH': 15.03s
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Ignoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 4.19s
Error dumping service info: (Unknown error -2147483646) android.os.UpdateEngineService
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: apexservice
Can't find service: gsiservice
Can't find service: idmap
Can't find service: vold
Duration of 'DUMPSYS': 7.20s
Duration of 'DUMPSYS PROTO': 6.99s
Duration of 'CHECKIN MEMINFO': 8.66s
Duration of 'APP SERVICES NON-PLATFORM': 2.46s
Adjusting max progress from 8932 to 9839
Duration of 'APP PROVIDERS NON-PLATFORM': 1.58s
Duration of 'DUMPSTATE': 64.90s
Adding main entry (bugreport-mata-QQ1A.191205.017-2019-12-24-17-16-24.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-mata-QQ1A.191205.017-2019-12-24-17-16-24.tmp to .zip bugreport
dumpstate id 1 finished around 2019/12/24 17:17:55 (91 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
