mot_wpa_conf_version=3
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_no_group_iface=1
config_methods=virtual_display virtual_push_button
p2p_disabled=1
disable_scan_offload=1
##### VZW SSID for EAP-AKA
network={
        ssid="VerizonWiFiAccess"
        preloaded_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}
