wl_stats {
  key: "1021/KeyEvents"
  value {
    name: "KeyEvents"
    pid: 1021
    last_updated: 1577229420751382
  }
}
wl_stats {
  key: "1021/PowerManager.SuspendLockout"
  value {
    name: "PowerManager.SuspendLockout"
    pid: 1021
    active: true
    last_updated: 1577229363316678
  }
}
wl_stats {
  key: "1021/PowerManagerService.Broadcasts"
  value {
    name: "PowerManagerService.Broadcasts"
    pid: 1021
    last_updated: 1577229363729959
  }
}
wl_stats {
  key: "1021/PowerManagerService.Display"
  value {
    name: "PowerManagerService.Display"
    pid: 1021
    active: true
    last_updated: 1577229363284886
  }
}
wl_stats {
  key: "1021/PowerManagerService.WakeLocks"
  value {
    name: "PowerManagerService.WakeLocks"
    pid: 1021
    active: true
    last_updated: 1577228398737752
  }
}
wl_stats {
  key: "1021/SensorService_wakelock"
  value {
    name: "SensorService_wakelock"
    pid: 1021
    last_updated: 1577229363003601
  }
}
wl_stats {
  key: "1032/ApmAudio"
  value {
    name: "ApmAudio"
    pid: 1032
    last_updated: 1577229420803519
  }
}
wl_stats {
  key: "1032/ApmOutput"
  value {
    name: "ApmOutput"
    pid: 1032
    last_updated: 1577229421242137
  }
}
wl_stats {
  key: "1190/qcril"
  value {
    name: "qcril"
    pid: 1190
    last_updated: 1577229420414674
  }
}
wl_stats {
  key: "1190/qcril_pre_client_init"
  value {
    name: "qcril_pre_client_init"
    pid: 1190
    last_updated: 1577036483198662
  }
}
wl_stats {
  key: "1190/radio-interface"
  value {
    name: "radio-interface"
    pid: 1190
    last_updated: 1577229409683140
  }
}
wl_stats {
  key: "622/IdleMaint"
  value {
    name: "IdleMaint"
    pid: 622
    last_updated: 1577183126356983
  }
}
wl_stats {
  key: "734/netmgr_wl"
  value {
    name: "netmgr_wl"
    pid: 734
    last_updated: 1577229414422388
  }
}
wl_stats {
  key: "999/sensor_ind"
  value {
    name: "sensor_ind"
    pid: 999
    last_updated: 1577229363001186
  }
}
